{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": true
  },
  "rootDir": ["index.ts"]
}
